# kmp-live-activity

./: .gitignore  .swiftformat  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  check-formatting.yml  publish-api-reference.yml  publish.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/ios/Sources/KMPLiveActivity/: LiveActivity.swift  NativeLiveActivityManagerImpl.swift
lib/src/commonMain/kotlin/com/swmansion/kmpliveactivity/: LiveActivityAttributes.kt  LiveActivityManager.kt  NativeLiveActivityManager.kt
sample/: build.gradle.kts
sample/ios/Configuration/: Config.xcconfig
sample/ios/LiveActivity/: LiveActivityBundle.swift
sample/ios/Sample/: ComposeView.swift  Info.plist  SampleApp.swift
sample/ios/Sample/Assets.xcassets/AppIcon.appiconset/: Contents.json
sample/ios/ios/: ComposeView.swift  Info.plist  SampleApp.swift
sample/ios/ios.xcodeproj/: project.pbxproj
sample/ios/ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
sample/ios/ios.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
sample/src/commonMain/kotlin/com/swmansion/kmpliveactivity/sample/: SampleApp.kt  Scaffold.kt  State.kt  TextField.kt  ViewController.kt  ViewModel.kt
sample/src/iosMain/kotlin/com/swmansion/kmpliveactivity/: SampleApp.kt  ViewController.kt
